# Assessment-practice1

./: AWS-connection  Dockerfile1  Jnekinsfile1  README.md  install-Steps.txt  introduction  pom.xml  terraform-scripts  terraform_configuration1
