AWS monolithic server:
=====================


############################################################################################################################################
############################################################################################################################################

Primary requirments of AWS are :- 
VPC,
subnets,
CiDR,
route-table,
IGW,
NAT,
EIP,
volumes,
EBS,
AZ,

############################################################################################################################################


AWS ec2 instance: monolithic Server;
===================================

Go to AWS console
instances (running)
Launch instances:
1. choose AMI
2. Choose instance type
3. Add storage;
4. Add tags (optional)
5. Configure security groups
6. Review instance launch
7. Create a key pairs
    & (optional) User Data
8. Launch Instances and view output.
9. connect to the instnace using SSH client in git-bash terminal.

############################################################################################################################################
#############################################################################################################################################


