Installation steps:
====================



##################################################################################################################################################
##################################################################################################################################################

==--- JDK & Maven Installation ---==

sudo apt-get update -y
sudo apt install openjdk-17-jre -y
sudo apt-get install maven -y

##################################################################################################################################################

--- Docker Installation ---

sudo apt-get update -y
sudo apt-get install docker.io -y
service docker restart
sudo usermod -aG docker $USER
newgrp docker
sudo chmod 666 /var/run/docker.sock
sudo systemctl restart docker


##################################################################################################################################################


--- INSTALL JENKINS ---

sudo apt install openjdk-17-jre

curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update -y 
sudo apt-get install jenkins -y

sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins

##############################################################################################################################################


---TRIVY INSTALLATION STEPS---

sudo apt-get install wget apt-transport-https gnupg lsb-release

wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor | sudo tee /usr/share/keyrings/trivy.gpg > /dev/null

echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | sudo tee -a /etc/apt/sources.list.d/trivy.list

sudo apt-get update

sudo apt-get install trivy -y



##############################################################################################################################################
##############################################################################################################################################
Note:
====
Sonarqube will be pulled from Docker hub repo directly to save time.

##################################################################################################################################################
##################################################################################################################################################

